class tomcat1::tomcat
{        
	require 'java'
	$var="Tomcat.tar.gz"
        Exec {
                path => ["/bin","/sbin/","/usr/bin/","/usr/sbin/"],
        }

        file { "/opt/software/${var}":
                 path => "/opt/software/${var}",
                 source => "puppet:///modules/tomcat1/files/${va}",
                 ensure => "present",
                 owner => root,
                 mode => 777,
                 }
        exec { "tomcat2":
                cwd => "/opt/software/",
                 path => ['/bin','/sbin/','/usr/bin/','/usr/sbin/'],
                command => "tar -xzvf ${var}",
                require => File["/opt/software/${var}"],
             }
        exec { "tomcat3":
                cwd => "/opt/software/",
                command => "yum localinstall *.rpm",
                require => Exec["tomcat2"],
             }
}

